<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RelativeLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/relativeLayout1">
        <Button android:id="@+id/button1" android:layout_alignParentRight="true" android:layout_width="wrap_content" android:text="Button" android:layout_height="wrap_content"></Button>
        <Button android:id="@+id/button3" android:layout_width="wrap_content" android:layout_below="@+id/button1" android:text="Button" android:layout_height="wrap_content" android:layout_alignLeft="@+id/button1" android:layout_alignRight="@+id/button1"></Button>
        <Button android:id="@+id/button2" android:layout_toLeftOf="@+id/button1" android:layout_width="wrap_content" android:text="Button" android:layout_height="wrap_content" android:layout_alignTop="@+id/button1" android:layout_alignBottom="@+id/button1"></Button>
        <Button android:id="@+id/button4" android:layout_width="wrap_content" android:layout_below="@+id/button2" android:text="Button" android:layout_height="wrap_content" android:layout_alignLeft="@+id/button2" android:layout_alignRight="@+id/button2"></Button>
    </RelativeLayout>
    
</LinearLayout>
